RedditGalleryAvalonia/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="600" Height="300"
        x:Class="RedditGalleryAvalonia.SettingsWindow"
        Title="Settings">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="&#10133;" Command="{Binding AddSubRedditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button Content="&#128465;" Command="{Binding RemoveSubRedditCommand}" />
        </StackPanel>
        <ListBox DockPanel.Dock="Top" Items="{Binding SubRedditList}" SelectedItem="{Binding SelectedSubReddit}" Background="Black" />
    </DockPanel>
</Window>
