RedditGallery/MainWindow.xaml

<Window x:Class="RedditGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToScrollBarVisibilityConverter x:Key="BooleanToScrollBarVisibility" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="50" VerticalAlignment="Top" BorderThickness="0" >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="&lt;" Command="{Binding PreviousImageCommand}" />
                <Button Grid.Column="1" Content="&#x1F310;" Command="{Binding GotoRedditCommand}" FontWeight="Normal" />
                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White" />
                <Button Grid.Column="3" Command="{Binding ZoomCommand}" Content="{Binding ZoomButtonText}" />
                <Button Grid.Column="4" Content="&gt;" Command="{Binding NextImageCommand}" />
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="{Binding ZoomedIn, Converter={StaticResource BooleanToScrollBarVisibility}}" HorizontalScrollBarVisibility="Disabled">
            <Image Source="{Binding ImageSource}" />
        </ScrollViewer>
        <Border Grid.Row="2" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Hot" Command="{Binding SelectCategoryCommand}" CommandParameter="Hot">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="MinWidth" Value="60" />
                            <Setter Property="Width" Value="60" />
                            <Setter Property="MinHeight" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontSize" Value="18" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Category}" Value="Hot">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.25" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="New" Command="{Binding SelectCategoryCommand}" CommandParameter="New">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="MinWidth" Value="60" />
                            <Setter Property="Width" Value="60" />
                            <Setter Property="MinHeight" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontSize" Value="18" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Category}" Value="New">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.25" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Top" Command="{Binding SelectCategoryCommand}" CommandParameter="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="MinWidth" Value="60" />
                            <Setter Property="Width" Value="60" />
                            <Setter Property="MinHeight" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontSize" Value="18" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Category}" Value="Top">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.25" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
